#############################################################################
# Makefile for building: Tradesou
# Generated by qmake (2.01a) (Qt 4.8.3) on: ?? ??? 5 19:35:22 2012
# Project:  Tradesou.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -O2 -Wall -Wextra -fno-exceptions -fno-rtti $(DEFINES)
INCPATH       = -I'd:/Dev_Tools/Qt/4.8.3/include/QtCore' -I'd:/Dev_Tools/Qt/4.8.3/include/QtNetwork' -I'd:/Dev_Tools/Qt/4.8.3/include/QtGui' -I'd:/Dev_Tools/Qt/4.8.3/include/QtXml' -I'd:/Dev_Tools/Qt/4.8.3/include/QtSql' -I'd:/Dev_Tools/Qt/4.8.3/include/QtWebKit' -I'd:/Dev_Tools/Qt/4.8.3/include' -I'd:/Dev_Tools/Qt/4.8.3/include/ActiveQt' -I'release' -I'.' -I'd:/Dev_Tools/Qt/4.8.3/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L'./lib' -L'd:/Dev_Tools/Qt/4.8.3/lib' -lmingw32 -lqtmain -lQtWebKit4 -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:/dev_tools/qt/4.8.3/bin/qmake.exe
IDC           = d:/Dev_Tools/Qt/4.8.3/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		crawler.cpp \
		urlCatched.cpp \
		runScanner.cpp \
		formCatched.cpp release/moc_mainwindow.cpp \
		release/moc_crawler.cpp \
		release/moc_runScanner.cpp \
		release/qrc_tradesou.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/crawler.o \
		release/urlCatched.o \
		release/runScanner.o \
		release/formCatched.o \
		release/moc_mainwindow.o \
		release/moc_crawler.o \
		release/moc_runScanner.o \
		release/qrc_tradesou.o
DIST          = 
QMAKE_TARGET  = Tradesou
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Tradesou.exe
DESTDIR_TARGET = release/Tradesou.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Tradesou.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:/Dev_Tools/Qt/4.8.3/mkspecs/win32-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.Release Tradesou.pro

dist:
	$(ZIP) Tradesou.zip $(SOURCES) $(DIST) Tradesou.pro d:/Dev_Tools/Qt/4.8.3/mkspecs/features/device_config.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/qt_functions.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/qt_config.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/exclusive_builds.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/default_pre.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/win32/default_pre.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/release.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/debug_and_release.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/default_post.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/win32/default_post.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/build_pass.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/declarative_debug.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/warn_on.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/qt.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/win32/thread.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/moc.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/win32/windows.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/win32/stl_off.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/win32/exceptions_off.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/win32/rtti_off.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/resources.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/uic.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/yacc.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/lex.prf d:/Dev_Tools/Qt/4.8.3/mkspecs/features/include_source_dir.prf d:\Dev_Tools\Qt\4.8.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/crawler.o release/urlCatched.o release/runScanner.o release/formCatched.o release/moc_mainwindow.o release/moc_crawler.o release/moc_runScanner.o release/qrc_tradesou.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_crawler.cpp release/moc_runScanner.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_crawler.cpp release/moc_runScanner.cpp
release/moc_mainwindow.cpp: mainwindow.h
	D:/Dev_Tools/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_crawler.cpp: crawler.h
	D:/Dev_Tools/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 crawler.h -o release/moc_crawler.cpp

release/moc_runScanner.cpp: crawler.h \
		runScanner.h
	D:/Dev_Tools/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 runScanner.h -o release/moc_runScanner.cpp

compiler_rcc_make_all: release/qrc_tradesou.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_tradesou.cpp
release/qrc_tradesou.cpp: tradesou.qrc
	bin/rcc.exe -name tradesou tradesou.qrc -o release/qrc_tradesou.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:/Dev_Tools/Qt/4.8.3/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		crawler.h \
		runScanner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/crawler.o: crawler.cpp crawler.h \
		urlCatched.h \
		formCatched.h \
		runScanner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/crawler.o crawler.cpp

release/urlCatched.o: urlCatched.cpp urlCatched.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/urlCatched.o urlCatched.cpp

release/runScanner.o: runScanner.cpp runScanner.h \
		crawler.h \
		mainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/runScanner.o runScanner.cpp

release/formCatched.o: formCatched.cpp formCatched.h \
		runScanner.h \
		crawler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/formCatched.o formCatched.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_crawler.o: release/moc_crawler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_crawler.o release/moc_crawler.cpp

release/moc_runScanner.o: release/moc_runScanner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_runScanner.o release/moc_runScanner.cpp

release/qrc_tradesou.o: release/qrc_tradesou.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_tradesou.o release/qrc_tradesou.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

